# data-replication-talk

./: .gitignore  main.css  matrix.html  pom.xml  readme.md
consumer-app/: pom.xml
consumer-app/src/main/java/fish/payara/talk/replicationtrouble/contentauthz/: ContentResource.java  JsonbProducer.java  RestApi.java  Subscription.java  SubscriptionResource.java  Subscriptions.java
consumer-app/src/main/java/fish/payara/talk/replicationtrouble/contentauthz/users/: User.java  Users.java
consumer-app/src/main/java/fish/payara/talk/replicationtrouble/contentauthz/users/replication/: Cursor.java  ReplicationAPI.java  ReplicationEndpointConfig.java  ReplicationEvent.java  ReplicationInfoResource.java  UserDataPoller.java  UserDataScheduler.java
consumer-app/src/test/java/fish/payara/talk/replicationtrouble/contentauthz/users/: DataFixture.java  ReplicationIT.java  UserAuthorizationIT.java
consumer-app/src/test/java/fish/payara/talk/replicationtrouble/contentauthz/users/replication/: DeserializationTest.java  UserPollStub.java
consumer-app/src/test/resources/: replication-it.properties
demo/: pom.xml
demo/src/main/node/: README.md  package.json  postcss.config.js  vue.config.js
demo/src/main/node/public/: index.html
demo/src/main/node/src/: App.vue
demo/src/main/node/src/components/content/: CreateSubscription.vue  SubscriptionDetail.vue  SubscriptionList.vue
demo/src/main/node/src/components/replication/: ReplicationList.vue
demo/src/main/node/src/components/user/: CreateUser.vue  UserDetail.vue  UserList.vue
demo/src/main/webapp/WEB-INF/: glassfish-web.xml
pleasync/: pom.xml
producer-app/: pom.xml
producer-app/src/main/java/fish/payra/talk/replicationtoruble/users/: JsonbProducer.java  RestApi.java  User.java  UserResource.java
producer-app/src/main/java/fish/payra/talk/replicationtoruble/users/events/: RoleAdded.java  RoleRemoved.java  SubscriptionAdded.java  SubscriptionRemoved.java  UserCreated.java  UserDeleted.java  UserEvent.java
producer-app/src/main/java/fish/payra/talk/replicationtoruble/users/replication/: EventCollector.java  FlattenSerializer.java  ReplicationEvent.java  ReplicationResource.java
producer-app/src/test/java/fish/payara/talk/replicationtrouble/users/replication/: EventStorageIT.java  ReplicationEventJson.java  SerializationTest.java
