<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fish.payara.talk.replicationtrouble</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>producer-app</module>
    <module>consumer-app</module>
    <module>pleasync</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.payara-micro>5.191</version.payara-micro>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>2.0.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <profiles>
    <profile>
      <id>payara-micro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- With payara micro, we also have full Java EE API at our disposal -->
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>8.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>fish.payara.maven.plugins</groupId>
            <artifactId>payara-micro-maven-plugin</artifactId>
            <version>1.0.3</version>
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                  <!--<goal>bundle</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
            <configuration>
              <payaraVersion>${version.payara-micro}</payaraVersion>
              <deployWar>true</deployWar>
              <javaCommandLineOptions>
                <option>
                  <value>-Xdebug</value>
                </option>
                <option>
                  <key>-Xrunjdwp:transport</key>
                  <value>dt_socket,server=y,suspend=n,address=5005</value>
                </option>
              </javaCommandLineOptions>
              <commandLineOptions>
                <option>
                  <key>--rootdir</key>
                  <value>${project.build.directory}/micro</value>
                </option>
                <option>
                  <key>--nocluster</key>
                </option>
              </commandLineOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
